// main: site.less
@import "vars";
@import "mixins";

body.modern.contact.index{

	.section-1-img {
		height: 645px;
		background-image: url('https://s3.us-east-2.amazonaws.com/rbsk/backgrounds/rbsk_law_offices_home_cropped.jpg');
		width: 100%;
		background-size: cover;
		background-color: 000;
		text-align:center;
	}

	.contact-banner {
		max-width: 800px;
		@media (max-width: @screen-sm-max) {
			width: 700px;
		}

	}

	.section-6 {
	font-family: 'gotham_bookregular',Arial,Helvetica,sans-serif;
	color: #777;
	}
	
	.home-link {
	color: #fff;
	}	

	.home-link:hover {
	opacity: 0.7;
	text-decoration: none;
	}

	.banner {
		top:200px;
		position: absolute;
		width: 80%;
		left: 10%;
		text-align: center;
		font-size:42px;
		color: #fff;

		@media (max-width: @screen-sm-max) {
			width: 80%;
			left: 5%;
		}

		@media (max-width: @screen-xs-max) {
			top: 80px;
		}
	}

	.canvas {
		left: 15%;
		width:70%;
		height:400px;
		position: absolute;
		top: 400px; 
		padding: 20px; 
		background: #fff; 
		text-align:center; 
		border-radius: 2px;

		@media (max-width: @screen-sm-max) {
			top: 330px;

		}
		@media (max-width: @screen-xs-max) {
			top: 150px;
			width: 80%;
			left: 10%;
		}
	}

	#map {
		background: #fff;
		width: 100%;
		height:100%;
	}

	.container {
		height: 150px;
	}

	.container-below	{
		background: #fff;
		width:70%;
		margin: 0 auto;

	}

	.contact	{
		width:60%;
		margin: 0 auto;
		margin-top:40px;
		margin-bottom:40px;
	}

	.contact-left {
		width: 50%;
		float:left;
	}

	.contact-right {
		width: 50%;
	}

	.headline { 
		color: #fff; font-size: 42px; font-family: "Lato",'gotham_bookregular',Arial,Helvetica,sans-serif; text-transform:uppercase;
		@media (max-width: @screen-sm-max) {
			margin-top:20px;
		}
	}

	.headline-sub {
                color: #fff; font-size: 20px; font-family: "Lato",'gotham_bookregular',Arial,Helvetica,sans-serif; text-transform:uppercase; letter-spacing: 3px;
		@media (max-width: @screen-sm-max) {
		  margin-top:20px;
		}
        }


	h2,h4,p { color: #777; }

	h2 { margin-bottom:20px; }

	p { font-size: 18px;
	    font-family:Oswald;
	    font-weight:normal;
	    padding:0px; }

	.contact-form {
		label {
			display: inline-block;
			font-family:Oswald;
			font-size:18px;
	  		max-width: 100%;
			margin-bottom: 5px;
			color:#777;
		}
		#contact_name, #contact_email, #contact_subject, #contact_message {
			max-width: 330px;
			display: block;
			line-height: 30px;
			margin-bottom: 10px;
		}
			textarea { 
			width:330px; 
			color: #777;
			margin-bottom: 20px !important;
		}
		input[type=submit] {
			background: #ca9f43;
			border-color: #ca9f43;
			color: #fff;
			height: 40px;
			line-height: 40px;
			padding: 0 30px;
			font-size: 16px;
			border-radius: 4px;
		}
	}

}
