// main: site.less
@import "vars";
@import "mixins";

body.modern.home.index{

	.section-1-img {
		height:645px;

	}

	.home-link {
	color: #fff;
	}	

	.home-link:hover {
	opacity: 0.7;
	text-decoration: none;
	}


}
