// main: site.less
@import "vars";
@import "mixins";

body.practices{

  .practices-headline {
    width:100%;position:relative;display:block;margin-top:140px;height:auto;

    @media (max-width: @screen-sm-max) {
	    margin-top:100px;
    }
    @media (max-width: @screen-xs-max) {
	    margin-top:50px;
    }
  }


.secondary-nav {
width:100%;
max-width:100%;
height: 80px;
padding-top: 14px;
text-align: left;
margin: 0px auto;
background: #08152b;
border-bottom: 4px solid #c89f42;
box-shadow: inset 0px 0px 50px 20px #193d7d;
  a { color: #fff; }
  a:hover { text-decoration: none; }

 	@media (max-width: @screen-sm-max) {
	padding-top:40px;
	height: 100px;
 	}

 	@media (max-width: @screen-xs-max) {
	padding-top:40px;
	height:100px;
 	}


}

.secondary-nav > p {
font-family: Oswald;
font-size: 32px;
color: #fff;
text-align: left;
margin-left: 60px;

  @media (max-width: @screen-sm-max) {
    margin-left:20px;
  }
  @media (max-width: @screen-xs-max) {
    margin-left:20px;
  }

}

.secondary-nav > p > a {
font-family: Oswald;
font-size: 32px;
color: #efefef;
text-align: left;
}

.secondary-nav > p > a:hover {
opacity: 0.8;
text-decoration: none;
}

  #slideshow {
  margin: 10px auto;
  position: relative;
  width: 440px;
  height: 330px;
  padding: 20px;
  box-shadow: 0 0 30px #112a55;
  }

  #slideshow > div {
  position: absolute;
  top: 30px;
  left: 10px;
  right: 20px;
  bottom: 10px;
  }

	.hanger	{
		background:#efefef;width:600px;float:right;font-family:Oswald;color:#08152b;padding-top:20px;padding-bottom:20px;padding-right:20px;text-align:right;border-radius:0px 0px 0px 30px;
	}




  .services {
  width: 50%;
  float: left;
  min-height: 800px;
  height:auto;
  overflow:auto;
  //margin-bottom: -6px;
  padding-bottom:30px;
  color: #08152b;
  }

  .services > p {
  color: #08152b;
  }

  .service-content:hover {
  //background: #08152b;
  }

  .services-content > p {
  color: #08152b;
  }

  .services-content > p > a {
  color: #08152b;
  }

  .services-content:hover > p {
  //color: #fff;
  }

  .services-content:hover > p > a {
  //color: #fff;
  }

  .services-content > p > a:hover, .services-content:hover > p > a:hover {
  opacity: 0.8;
  }

  .services:hover, .services:after, .services:hover:after {
  //background-color: #08152b;
  }

  .services:hover > p > a {
  //color: #fff;
  }

  .services:hover > p > a:hover {
  opacity: 0.8;
  }

  .services > p > a {
  color: #08152b;
  }

  .services > p > a:hover {
  opacity: 0.8;
  }

  .services > p > a:hover {
  //color: #fff;
  text-decoration: none;
  }

  .people {
  width: 50%;
  float: left;
  height: 1000px;
  //margin-bottom: -6px;
  padding-left:40px;
  padding-bottom:30px;
  color: #fff;
  }

  .people > p {
  color: #fff;
  }

  .people-content:hover {
  //background: #efefef;
  }

  .people-content > p {
  color: #fff;
  }

  .people-content > p > a {
  color: #fff;
  }

  .people-content:hover > p {
  //color: #08152b;
  }

  .people-content:hover > p > a {
  //color: #08152b;
  }

  .people-content > p > a:hover, .people-content:hover > p > a:hover {
  opacity: 0.8;
  }

  .people:hover, .people:after, .people:hover:after {
  //background-color: #efefef;
  }

  .people:hover > p > a {
  //color: #08152b;
  }

  .people:hover > p > a:hover {
  opacity: 0.8;
  }

  .people > p > a {
  color: #fff;
  }

  .people > p > a:hover {
  opacity: 0.8;
  }

  .people > p > a:hover {
  //color: #08152b;
  text-decoration: none;
  }

  #services-offered {
  //background: #efefef url('https://s3.us-east-2.amazonaws.com/rbsk/backgrounds/bg_courthouse.jpg') cover;
  //background-size: cover;
  //opacity: 0.4;
  background: linear-gradient(#efefef,#fff);
  }
  
  #services-offered:hover {
  //background: #08152b;
  //color: #fff;
  }

  #services-offered p > a, #services-offered p {
  color: #111;
  }

  #services-offered:hover p, #services-offered:hover p > a {
  //color: #fff;
  }

  #services-offered:hover p > a:hover {
  opacity: 0.8;
  text-decoration: none;
  }

  .service-type {
  width:80%;
  float:left;
  color: #333;
  padding-bottom:10px;
  } 

  .service-type > a {
  font-size:21px;
  color:#111;
  font-family:Oswald;
  }

  .service-type > a:hover {
  text-decoration: none !important;
  //opacity: 0.7;
  color: #c89f42;
  }
  
  .service-description {
  margin-left:20px;
  margin-right:30px;
  font-size:18px;
  display:none;
  }

  .service-learn-more {
  color: #c89f42 !important;
  } 

  .service-learn-more:hover {
  text-decoration:none !important;
  opacity:0.8;
  }

  #people-served {
  width: 50%;  
  float: left;
  //height: 1000px;
  min-height:800px;
  height:auto;
  overflow:auto;
  position: relative;
  display: block; 
  background: #08152b;
  //margin-bottom: -6px;
  }

  #people-served:hover {
  background-image: url('https://s3.us-east-2.amazonaws.com/rbsk/backgrounds/bg_courthouse.jpg') no-repeat center right;
  }

  #people-served:hover {
  //background: #efefef;
  //color: #c89f42;
  }

  #people-served p > a, #people-served p {
  color: #fff;
  }

  #people-served:hover p, #people-served:hover p > a {
  //color: #c89f42;
  }

  #people-served:hover p > a:hover {
  opacity: 0.8;
  text-decoration: none !important;
  }

  .service-group-summary {
  width: 90%;
  float: left;
  //min-height: 800px;
  height:auto;
  padding-bottom:30px;
  color: #08152b;
  }

  .service-group-summary > p {
  color: #fff;
  }

  .service-group-summary > a {
  font-size:21px;
  color:#fff;
  font-family:Oswald;
  }

  .service-group-summary > a:hover {
  text-decoration: none !important;
  //opacity: 0.7;
  color: #c89f42;
  }

  .service-group {
  width: 70%;
  float: left;
  //min-height: 800px;
  height:auto;
  padding-bottom:30px;
  color: #08152b;
  }

  .service-group > p {
  color: #08152b;
  }

  .service-group > a {
  font-size:21px;
  color:#fff;
  font-family:Oswald;
  }

  .service-group > a:hover {
  text-decoration: underline;
  opacity: 0.7;
  color: #fff;
  }

  .area-section {
  font-size:24px;
  font-family:Oswald;
  color: #c89f42;
  margin-top:20px;
  }

  .area-detail {
  font-size:18px;
  font-weight:normal;
  font-family:Oswald;
  color:#08152b;
  }

  .area-list {
  font-size:16px;
  font-weight:normal;
  font-family:Oswald;
  color:#08152b;
  }

  .service-menu {
  width: 30%;
  float:left;
  //background: linear-gradient(#193d7d,#fff);
  background:#fff;
  height:auto;
  color:#000;
  }

  .right-nav-heading {
  padding-left:20px;
  font-family: Oswald;
  font-size:24px;
  color:#c89f42;
  }

  .right-nav-heading-mobile {
  padding-left:20px;
  padding-top:10px;
  padding-bottom:10px;
  font-family: Oswald;
  font-size:24px;
  color:#fff;
  }

  .right-nav-item {
  padding-left:24px;
  padding-top:10px;
  padding-bottom:10px;
  font-family:Oswald;
  font-size:18px;
  line-height:1.3em;
  border-bottom: 1px solid #08152b;
  }

  .right-nav-item:hover {
  background: #e8d7b0;
  }

  .right-nav-item > a {
  color: #08152b;
  }

  .right-nav-item > a:hover {
  color: #193d7d;
  opacity: 0.7;
  }

  .right-nav-item-active {
  background: #efefef;
  }

  #services-offered-sub {
  background: linear-gradient(#efefef,#fff);
  overflow:hidden;
  width:70%;

    @media (max-width: @screen-sm-max) {
      width:100%;
      background: #fff;
    }

  }

  .header .top-nav .navbar-nav > li > a:hover {
    padding: 10px 8px;
    color: #c89f42;
  }
  .header .top-nav .navbar-nav > li.active > a:after, .header .top-nav .navbar-nav > li.active > a:hover:after {
  border-bottom: solid 2px #c89f42 !important;
  }
  .top-nav .navbar-nav > li.active > a:after, .top-nav .navbar-nav > li.active > a:hover:after {
  border-bottom: solid 2px #c89f42 !important;
  }
  .top-nav .navbar-nav > li.active > a:after, .top-nav .navbar-nav > li.active > a:hover:after {
  border-bottom: solid 2px #c89f42 !important;
  }
  .header .top-nav .navbar-nav > li > a:hover:after {
  border-bottom: solid 2px #c89f42;
  }










}
