// main: site.less
@import "vars";
@import "mixins";

body.terms{

.secondary-nav {
width:100%;
max-width:100%;
height: 80px;
padding-top: 14px;
text-align: left;
margin: 0px auto;
background: #08152b;
border-bottom: 4px solid #c89f42;
box-shadow: inset 0px 0px 50px 20px #193d7d;
  a { color: #fff; }
  a:hover { text-decoration: none; }
}

.secondary-nav > p {
font-family: Oswald;
font-size: 32px;
color: #fff;
text-align: left;
margin-left: 60px;
}

.secondary-nav > p > a {
font-family: Oswald;
font-size: 32px;
color: #efefef;
text-align: left;
}

.secondary-nav > p > a:hover {
opacity: 0.8;
text-decoration: none;
}

  #slideshow {
  margin: 10px auto;
  position: relative;
  width: 440px;
  height: 330px;
  padding: 20px;
  box-shadow: 0 0 30px #112a55;
  }

  .terms {
  width: 80%;
  float: left;
  min-height: 800px;
  height:auto;
  overflow:auto;
  //margin-bottom: -6px;
  padding-bottom:30px;
  color: #08152b;
  }

  .terms > p {
  color: #08152b;
  }

  .terms-content > p {
  color: #08152b;
  }

  .terms-content > p > a {
  color: #08152b;
  }

  .terms-content > p > a:hover, .terms-content:hover > p > a:hover {
  opacity: 0.8;
  }

  .terms:hover > p > a:hover {
  opacity: 0.8;
  }

  .terms > p > a {
  color: #08152b;
  }

  .terms > p > a:hover {
  opacity: 0.8;
  }

  .terms > p > a:hover {
  //color: #fff;
  text-decoration: none;
  }


  .term-label {
  width:80%;
  float:left;
  color: #333;
  padding-bottom:10px;
  } 

  .term-label > a {
  font-size:21px;
  color:#111;
  font-family:Oswald;
  }

  .term-label > a:hover {
  text-decoration: none !important;
  color: #c89f42;
  }


  .term-description {
  margin-left:20px;
  margin-right:30px;
  font-size:18px;
  display:none;
  }




  .right-nav-heading {
  padding-left:20px;
  font-family: Oswald;
  font-size:24px;
  color:#c89f42;
  }

  .right-nav-item {
  padding-left:24px;
  padding-top:10px;
  padding-bottom:10px;
  font-family:Oswald;
  font-size:18px;
  line-height:1.3em;
  border-bottom: 1px solid #08152b;
  }

  .right-nav-item:hover {
  background: #e8d7b0;
  }

  .right-nav-item > a {
  color: #08152b;
  }

  .right-nav-item > a:hover {
  color: #193d7d;
  opacity: 0.7;
  }

  .right-nav-item-active {
  background: #efefef;
  }

  #services-offered-sub {
  background: linear-gradient(#efefef,#fff);
  overflow:hidden;
  width:70%;
  }

  .header .top-nav .navbar-nav > li > a:hover {
    padding: 10px 8px;
    color: #c89f42;
  }
  .header .top-nav .navbar-nav > li.active > a:after, .header .top-nav .navbar-nav > li.active > a:hover:after {
  border-bottom: solid 2px #c89f42 !important;
  }
  .top-nav .navbar-nav > li.active > a:after, .top-nav .navbar-nav > li.active > a:hover:after {
  border-bottom: solid 2px #c89f42 !important;
  }
  .top-nav .navbar-nav > li.active > a:after, .top-nav .navbar-nav > li.active > a:hover:after {
  border-bottom: solid 2px #c89f42 !important;
  }
  .header .top-nav .navbar-nav > li > a:hover:after {
  border-bottom: solid 2px #c89f42;
  }

}
