#flash{
  position: fixed;
  left: 15%;
  right: 15%;
  top: 101px;
  z-index: 999999999;

  .alert{
    padding-right: 28px;
    position: relative;
    margin:0;

    .flash-dismiss {
      display: block;
      position: absolute;
      top: 6px;
      right: 4px;
    }

    .el-icon-remove-sign {
      font-size: 16px;
    }
  }
}
