.header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100000;
    width: 100%;
    height: 63px;
    padding: 10px 30px;
    -moz-box-shadow: 0 0 4px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 0 4px rgba(0,0,0,0.5);
    box-shadow: 0 0 4px rgba(0,0,0,0.5);
    background: #FFF;
}

.top-nav {
    background: transparent;
    border: 0;
    display: inline-block;
    vertical-align: top;
}
@media (min-width: 770px){
.navbar {
    border-radius: 4px;
}
}
.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 20px;
    border: 1px solid transparent;
}
@media (min-width: 769px){
.navbar {
    border-radius: 4px;
}
}
.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 20px;
    border: 1px solid transparent;
}

.top-nav .navbar-nav {
    padding: 2px 0;
}
@media (min-width: 770px) {
.navbar-nav {
    float: left;
    margin: 0;
}
}
.navbar-nav {
    margin: 7.5px -15px;
}
.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
@media (min-width: 769px) {
.navbar-nav {
    float: left;
    margin: 0;
}
}
.navbar-nav {
    margin: 7.5px -15px;
}
.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
}
ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
}

.top-nav .navbar-nav > li {
    font-family: 'Oswald', sans-serif;
    font-size: 13px;
    background: transparent;
    padding: 0 7px;
}
@media (min-width: 770px) {
.navbar-nav > li {
    float: left;
}
}
.nav > li {
    position: relative;
    display: block;
}
@media (min-width: 769px) {
.navbar-nav > li {
    float: left;
}
}
.nav > li {
    position: relative;
    display: block;
}

.top-nav .navbar-nav > li.active > a, .top-nav .navbar-nav > li.active > a:hover {
    background-color: transparent;
    position: relative;
}
.top-nav .navbar-nav > li > a {
    padding: 10px 8px;
    color: #777;
}
@media (min-width: 770px) {
.navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
}
}
.navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 20px;
}
.nav > li > a {
    position: relative;
    display: block;
    padding: 10px 15px;
}
@media (min-width: 769px) {
.navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
}
}
.navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 20px;
}
.nav > li > a {
    position: relative;
    display: block;
    padding: 10px 15px;
}
.top-nav .navbar-nav > li {
    font-size: 13px;
    background: transparent;
    padding: 0 7px;
}
.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
ul, menu, dir {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.top-nav .navbar-nav > li.active > a:after, .top-nav .navbar-nav > li.active > a:hover:after {
    border-bottom: solid 2px #a3c856;
}
.top-nav .navbar-nav > li > a:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 2px;
    border-bottom: solid 2px transparent;
    width: 100%;
}

.top-nav .navbar-nav > li.active > a:after, .top-nav .navbar-nav > li.active > a:hover:after {
    border-bottom: solid 2px #a3c856;
}
.top-nav .navbar-nav > li > a:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 2px;
    border-bottom: solid 2px transparent;
    width: 100%;
}

