// main: site.less
  
// mixins
.border-radius(@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow(@shadow: 0 0 3px rgba(0,0,0,0.3)){
    -moz-box-shadow: @shadow;
    -webkit-box-shadow: @shadow;
    box-shadow: @shadow;
}

.opacity(@pct: 100){
    opacity: @pct / 100;
    -webkit-opacity: @pct / 100;
    -moz-opacity: @pct / 100;
    filter:alpha(opacity=@pct);
}

.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.icon-style{
  font-family: Elusive-Icons;
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
