@import "vars";
@import "mixins";
@import "site/traditional";
@import "site/elusive-webfont";
@import "menus";

body	{
	height: 100%;
  font-family: @primary-font;
  color: #777;
  overflow-x: hidden;
  max-width: 100%;
  padding-top: 0px;

  






	.global-header {
		background-color: #fff;
		display: block;
		top: 0;
		width: 100%;
		position: fixed;
		z-index:1000;
	
		.global-header-inner {
			background: #fff;
			-moz-box-shadow: 0 0 4px rgba(0,0,0,0.5);
    	-webkit-box-shadow: 0 0 4px rgba(0,0,0,0.5);
    	box-shadow: 0 0 4px rgba(0,0,0,0.5);
			height:130px;
			transition: 0.4s;
			border-bottom: 2px solid #ca9f43;

			.header-wrapper {
	  		max-width: 1600px;
    		position: relative;
				height: 130px;
				transition: 0.4s;
			}

			.header-logo	{
				margin: 0;
				max-width: 100px;
				position: absolute;
				top: 0;
				height: 130px;
				transition: 0.4s;
			}

			.header-logo img {
				height: 100%;
			}

		}

		.traditional {
			border-bottom: 1px solid #cc1100;
		}

		.global-header-inner.smaller, .header-wrapper.smaller, .header-logo.smaller	{
			height: 64px;
			transition: 0.4s;
		}

		.top-nav {
			top: 26%;
			transition: 0.4s;
		}
		.top-nav.smaller {
			top: 0;
			transition: 0.4s;
		}

	}

	.main-menu {
		text-align: right;
		line-height:130px;
		margin-right: 30px;
	}

	.bio-pane {
		min-height:300px;
		background-color: #fff;
		border: 1px solid #cccccc;
		margin:10px;

		.bio-photo {
			background-size: cover;
			width:100%;
		}

		.bio-blurb {
		}

	}

	.navigation-list {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	.navigation-item {
		display: inline-block;
		padding: 0px 16px;
	}

	.navigation-item a {
		color: #14203b;
		font-weight: bold;
		position: relative;
		text-decoration: none;
	}

	.navigation-item a::after {
		background-color: #ca9f43;
    bottom: -1.5rem;
    content: "";
    height: 5px;
    left: 0;
    opacity: 0;
    position: absolute;
    -webkit-transform: translateY(-50%) scaleX(.9);
    transform: translateY(-50%) scaleX(.9);
    transition: .2s ease-in;
    transition-property: opacity,-webkit-transform;
    transition-property: opacity,transform;
    transition-property: opacity,transform,-webkit-transform;
    width: 100%;
    will-change: opacity,transform;
	}

	.main-menu.smaller { 
		line-height:64px; 
		transition: 0.4s;
	}

	.main-body {
		margin: 20px 0px;
	}

	.bgimg-2, .bgimg-3 {
  	position: relative;
  	opacity: 0.65;
  	background-attachment: fixed;
  	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
	}


        .hero-traditional {
	 	margin-top:-100px;
  	        background-image: url("https://s3.us-east-2.amazonaws.com/rbsk/backgrounds/home_bg_light.png");
		min-height:760px;
		background-size:cover;

		.hero-logo {
			position: absolute;
			height:200px;
			left: 0;
			//top: 35%;
      			margin-top: -100px;
      			width: 100%;
      			text-align: center;
		}


		.caption {
    			 position: absolute;
    			 left: 0;
			 top: 250px;
    			 //top: 35%;
			 margin-top: -100px;
    			 width: 100%;
    			 text-align: center;
    			 color: #fff;
			 font-size: 48px;
		}


		.hero-callout-traditional {
                  top: 320px;
    		  box-shadow: 5px 10px 20px -7px rgba(26,26,26,.4);
	          position: absolute;
		  left: 0;
		  right: 0;
		  margin-left: auto;
		  margin-right: auto;
    		  width: 60%;
    	//background-color: #8B2011;
	background-color: #666;
    	background-size: 100%;
    	padding: 2.5rem;
    	text-align: center;
    	z-index: 1;

			h2 { padding-top: 0px; margin-top: 0px; }
			p {
			font-size: 16px;
			font-weight:normal;
			line-height:1.6em;

			.button {
    		background-color: #990d00;
    		border-radius: 2px;
    		border: 2px solid #990d00;
    		color: #fff;
    		cursor: pointer;
    		display: inline-block;
    		font-size: 1.1rem;
    		font-weight: 500;
    		line-height: 1.5;
    		letter-spacing: .15em;
    		padding: 1.5rem 3.0rem;
    		text-align: center;
    		text-transform: uppercase;
    		transition-property: color,background-color,border-color;
				text-decoration: none;
			}


			}
   		}


	}	


	.hero {
		margin-top: -100px;
  	        background-image: url("https://s3.us-east-2.amazonaws.com/rbsk/backgrounds/home_bg_light_web.png");
  	        min-height: 1000px;
		background-size: cover;	
		
		.hero-logo {
			position: absolute;
			height:200px;
			left: 0;
      //top: 35%;
      margin-top: -100px;
      width: 100%;
      text-align: center;
		}

		.caption {
    	position: absolute;
    	left: 0;
			top: 250px;
    	//top: 35%;
	margin-top: -100px;
    	width: 100%;
    	text-align: center;
    	color: #000;
	font-size: 48px;
		}


		.hero-callout {
    	//top: 85%;
				top: 400px;
    				box-shadow: 5px 10px 20px -7px rgba(26,26,26,.4);
			    	position: absolute;
    	//-webkit-transform: translate3d(-50%,50%,0);
    	//transform: translate3d(-50%,50%,0);
			//margin: 0px auto;
				left: 0;
				right: 0;
				margin-left: auto;
				margin-right: auto;
			//backface-visibility: hidden;
    				width: 60%;
				color:#303030;
    	background-color: #f0f0f0;
    	background-size: 100%;
    	padding: 4.5rem;
    	text-align: center;
    	z-index: 1;

			h2 { padding-top: 0px; margin-top: 0px; }
			p {

			font-size: 16px;
			font-weight:normal;
			line-height:1.6em;

			.button {
    		//background-color: #ca9f43;
		background-color: #1A3D7D;
    		border-radius: 2px;
    		border: 2px solid #1a3d7d;
    		color: #fff;
    		cursor: pointer;
    		display: inline-block;
    		font-size: 1.1rem;
    		font-weight: 500;
    		line-height: 1.5;
    		letter-spacing: .15em;
    		padding: 1.5rem 3.0rem;
    		text-align: center;
    		text-transform: uppercase;
    		transition-property: color,background-color,border-color;
				text-decoration: none;
			}
		}

		}


		.hero-callout-traditional {
                  top: 220px;
    		  box-shadow: 5px 10px 20px -7px rgba(26,26,26,.4);
	          position: absolute;
		  left: 0;
		  right: 0;
		  margin-left: auto;
		  margin-right: auto;
    		  width: 60%;
    	background-color: #f0f0f0;
    	background-size: 100%;
    	padding: 4.5rem;
    	text-align: center;
    	z-index: 1;

			h2 { padding-top: 0px; margin-top: 0px; }
			p {
			font-size: 16px;
			font-weight:normal;
			line-height:1.6em;
		        }
   		}



	}





      .button {
        background-color: #ca9f43;
        border-radius: 2px;
        border: 2px solid #ca9f43;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-size: 1.1rem;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: .15em;
        padding: 1.5rem 3.0rem;
        text-align: center;
        text-transform: uppercase;
        transition-property: color,background-color,border-color;
        text-decoration: none;

				&:after {
      .icon-style();
      content: "\e71e";
      display:inline-block;
      margin-right: 5px;
      margin-left: 5px;
      position: relative;
      top: 2px;
      font-size:18px;
      color: #fff;

				}

      }


      .button-traditional {
        background-color: #990d00;
        border-radius: 2px;
        border: 2px solid #990d00;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-size: 1.1rem;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: .15em;
        padding: 1.5rem 3.0rem;
        text-align: center;
        text-transform: uppercase;
        transition-property: color,background-color,border-color;
        text-decoration: none;

				&:after {
      .icon-style();
      content: "\e71e";
      display:inline-block;
      margin-right: 5px;
      margin-left: 5px;
      position: relative;
      top: 2px;
      font-size:18px;
      color: #fff;

				}

      }


      .button-dark {
        background-color: #c99e51;
	//background-color:#1A3D7D;
        border-radius: 2px;
        border: 2px solid #c99e51;
	//border: 2px solid #1A3D7D;
        color: #fff;
	z-index:30;
        cursor: pointer;
        display: inline-block;
        font-size: 2.2rem;
        font-weight: 1000;
        line-height: 2.5;
        letter-spacing: .15em;
        padding: 2.5rem 5.0rem;
        text-align: center;
        text-transform: uppercase;
        transition-property: color,background-color,border-color;
        text-decoration: none;
      }

	.bgimg-2 {
  	background-image: url("https://s3.us-east-2.amazonaws.com/rbsk/images/team_image.jpg");
  	min-height: 600px;
	}

	.bgimg-3 {
  	background-image: url("https://s3.us-east-2.amazonaws.com/rbsk/backgrounds/contact_rbsk_law.jpg");
  	min-height: 600px;
	}

	/* Turn off parallax scrolling for tablets and phones */
	@media only screen and (max-device-width: 1024px) {
  	.bgimg-1, .bgimg-2, .bgimg-3 {
    	background-attachment: scroll;
  	}
	}

	.caption {
  	position: absolute;
  	left: 0;
  	top: 50%;
  	width: 100%;
  	text-align: center;
  	color: #fff;
	}

	h3 {
  	letter-spacing: 5px;
  	text-transform: uppercase;
  	font: 20px "Lato", sans-serif;
  	color: #111;
	}

	.footer-nav {
		a { color: #777;
		    font-size:14px;}

	        a:hover {
		  color: #193d7d;
		}



	}



	.footer-wrap, .footer-nav {
    margin: 0 0 12px;
    padding: 0;
	}
	.footer-wrap {
    background-color: #F6F6F6;
    padding: 80px 0;
    text-align: center;
	}


	.footer-nav > div {
    display: inline-block;
    vertical-align: top;
    text-align: left;
    padding: 0 30px 30px;
    //font-weight: 200;
    line-height: 1.5em;
    margin: 0 0 10px;
		//letter-spacing: 1px;
		margin: 0 0 10px;
    font-size: 16px;
		display: inline-block;
		padding: 0 50px 30px;
		font-family: 'gotham_bookregular',Arial,Helvetica,sans-serif;
	}

	.footer-nav h3 {
    margin: 0 0 10px;
    font-size: 18px;
    line-height: 1.1em;
    font-weight: 400;
		color: #777;
		padding-bottom: 2px;
		border-bottom: solid 1px #ccc;

		a:hover { text-decoration: none; }
		
	}

	.social-links {

    width: 650px;
    max-width: 95%;
    margin: 0 auto;
    border-top: solid 1px #CCC;
    padding: 20px 0;
    text-align: center;

	}

	.paralellogram {
		display: inline-block;
	}
	.parallelogram {
    //-webkit-transform: translateX(50%) skewX(-18deg); 
    //transform: translateX(50%) skewX(-18deg);
	}

	.parallelogram:before {
		content: "// ";

	}






}
