// main: site.less
  

//colors
@primary-color: #6D9539;
@primary-color-bright: #A3C849;
@primary-color-light: lighten(@primary-color, 50%);
@danger-color: #D00;
@cta-color: #F58D00;
@panel-bg-color: #F7F7F7;
@border-color: #DDD;
@body-color: #444;
@dark-gray: #333;

//fonts
@primary-font: 'gotham_bookregular', Arial, Helvetica, sans-serif;
@impact-font: 'gotham_boldregular', Arial, Helvetica, sans-serif;
@thin-font: 'gotham_lightregular', Arial, Helvetica, sans-serif;

@screen-i5-max: 320px;
@screen-xx-max: 375px;
@screen-xs-max: 568px;
@screen-sm-max: 768px;
@screen-md-max: 1024px;
