// main: site.less
@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700);
@import url(https://fonts.googleapis.com/css?family=Oswald|Spectral|Cardo);

@font-face {
  font-family: 'gotham_boldregular';
  src: url('https://cag-assets-fonts.s3.amazonaws.com/gotham_bold-webfont.eot');
  src: url('https://cag-assets-fonts.s3.amazonaws.com/gotham_bold-webfont.eot?#iefix') format('embedded-opentype'),
   url('https://cag-assets-fonts.s3.amazonaws.com/gotham_bold-webfont.woff') format('woff'),
   url('https://cag-assets-fonts.s3.amazonaws.com/gotham_bold-webfont.ttf') format('truetype'),
   url('https://cag-assets-fonts.s3.amazonaws.com/gotham_bold-webfont.svg#gotham_boldregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'gotham_bolditalic';
  src: url('https://cag-assets-fonts.s3.amazonaws.com/gotham_bolditalic-webfont.eot');
  src: url('https://cag-assets-fonts.s3.amazonaws.com/gotham_bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
   url('https://cag-assets-fonts.s3.amazonaws.com/gotham_bolditalic-webfont.woff') format('woff'),
   url('https://cag-assets-fonts.s3.amazonaws.com/gotham_bolditalic-webfont.ttf') format('truetype'),
   url('https://cag-assets-fonts.s3.amazonaws.com/gotham_bolditalic-webfont.svg#gotham_bolditalic') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'gotham_lightregular';
  src: url('https://cag-assets-fonts.s3.amazonaws.com/gotham_light-webfont.eot');
  src: url('https://cag-assets-fonts.s3.amazonaws.com/gotham_light-webfont.eot?#iefix') format('embedded-opentype'),
   url('https://cag-assets-fonts.s3.amazonaws.com/gotham_light-webfont.woff') format('woff'),
   url('https://cag-assets-fonts.s3.amazonaws.com/gotham_light-webfont.ttf') format('truetype'),
   url('https://cag-assets-fonts.s3.amazonaws.com/gotham_light-webfont.svg#gotham_lightregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'gotham_lightitalic';
  src: url('https://cag-assets-fonts.s3.amazonaws.com/gotham_lightitalic-webfont.eot');
  src: url('https://cag-assets-fonts.s3.amazonaws.com/gotham_lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
   url('https://cag-assets-fonts.s3.amazonaws.com/gotham_lightitalic-webfont.woff') format('woff'),
   url('https://cag-assets-fonts.s3.amazonaws.com/gotham_lightitalic-webfont.ttf') format('truetype'),
   url('https://cag-assets-fonts.s3.amazonaws.com/gotham_lightitalic-webfont.svg#gotham_lightitalic') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'gotham_bookregular';
  src: url('https://cag-assets-fonts.s3.amazonaws.com/gotham_book-webfont.eot');
  src: url('https://cag-assets-fonts.s3.amazonaws.com/gotham_book-webfont.eot?#iefix') format('embedded-opentype'),
   url('https://cag-assets-fonts.s3.amazonaws.com/gotham_book-webfont.woff') format('woff'),
   url('https://cag-assets-fonts.s3.amazonaws.com/gotham_book-webfont.ttf') format('truetype'),
   url('https://cag-assets-fonts.s3.amazonaws.com/gotham_book-webfont.svg#gotham_bookregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'gotham_bookitalic';
  src: url('https://cag-assets-fonts.s3.amazonaws.com/gotham_bookitalic-webfont.eot');
  src: url('https://cag-assets-fonts.s3.amazonaws.com/gotham_bookitalic-webfont.eot?#iefix') format('embedded-opentype'),
   url('https://cag-assets-fonts.s3.amazonaws.com/gotham_bookitalic-webfont.woff') format('woff'),
   url('https://cag-assets-fonts.s3.amazonaws.com/gotham_bookitalic-webfont.ttf') format('truetype'),
   url('https://cag-assets-fonts.s3.amazonaws.com/gotham_bookitalic-webfont.svg#gotham_bookitalic') format('svg');
  font-weight: normal;
  font-style: normal;

}
@font-face {
    font-family: 'Elusive-Icons';
    src: url(https://d31kswug2i6wp2.cloudfront.net/fonts/Elusive-Icons.eot?v=2);
    src: url(https://d31kswug2i6wp2.cloudfront.net/fonts/Elusive-Icons.eot?#iefix&v=2) format("embedded-opentype"),url(https://d31kswug2i6wp2.cloudfront.net/fonts/Elusive-Icons.svg#Elusive-Icons?v=2) format("svg"),url(https://d31kswug2i6wp2.cloudfront.net/fonts/Elusive-Icons.woff?v=2) format("woff"),url(https://d31kswug2i6wp2.cloudfront.net/fonts/Elusive-Icons.ttf?v=2) format("truetype");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Glyphicons Halflings';
    src: url(https://d31kswug2i6wp2.cloudfront.net/fonts/glyphicons-halflings-regular.eot);
    src: url(https://d31kswug2i6wp2.cloudfront.net/fonts/glyphicons-halflings-regular.eot?#iefix) format("embedded-opentype"),url(https://d31kswug2i6wp2.cloudfront.net/fonts/glyphicons-halflings-regular.woff) format("woff"),url(https://d31kswug2i6wp2.cloudfront.net/fonts/glyphicons-halflings-regular.ttf) format("truetype"),url(https://d31kswug2i6wp2.cloudfront.net/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular) format("svg");
}
