body  {
  height: 100%;
  font-family: Arial;
  color: #777;
  overflow-x: hidden;
  max-width: 100%;
  padding-top: 0px;

  .global-header {
    background-color: #fff;
    display: block;
    top: 0;
    width: 100%;
    position: fixed;
    z-index:1000;

    .global-header-inner {
      background: #fff;
      -moz-box-shadow: 0 0 4px rgba(0,0,0,0.5);
      -webkit-box-shadow: 0 0 4px rgba(0,0,0,0.5);
      box-shadow: 0 0 4px rgba(0,0,0,0.5);
      height:130px;
      transition: 0.4s;
      border-bottom: 2px solid #a29f9e;

      .header-wrapper {
        max-width: 1600px;
        position: relative;
        height: 130px;
        transition: 0.4s;
      }

      .header-logo  {
        margin: 0;
        max-width: 100px;
        position: absolute;
        top: 0;
        height: 130px;
        transition: 0.4s;
      }

      .header-logo img {
        height: 100%;
      }

    }

    .traditional {
      border-bottom: 1px solid #a29f9e;
    }

    .global-header-inner.smaller, .header-wrapper.smaller, .header-logo.smaller {
      height: 64px;
      transition: 0.4s;
    }

    .top-nav {
      top: 26%;
      transition: 0.4s;
    }
    .top-nav.smaller {
      top: 0;
      transition: 0.4s;
    }

  }

  .main-menu {
    text-align: right;
    line-height:110px;
    margin-right: 30px;
  }










}
